# spring-boot-in-practice

./: pom.xml
ch01-booting-spring-boot/: .gitignore  pom.xml
ch01-booting-spring-boot/src/main/java/com/kabbo/sbip/ch01/: Ch01Application.java
ch01-booting-spring-boot/src/main/resources/: application.properties
ch01-booting-spring-boot/src/test/java/com/kabbo/sbip/ch01/: Ch01ApplicationTests.java
ch02-common-tasks/: pom.xml
ch02-common-tasks/src/main/java/com/kabbo/sbip/ch02/: Ch02Application.java
ch02-common-tasks/src/main/resources/: application.properties
ch02-common-tasks/src/test/java/com/kabbo/sbip/ch02/: Ch02ApplicationTests.java
ch03-database-access/: pom.xml
ch03-database-access/src/main/java/com/kabbo/sbip/ch03/: Ch03Application.java
ch03-database-access/src/main/resources/: application.properties
ch03-database-access/src/test/java/com/kabbo/sbip/ch03/: Ch03ApplicationTests.java
ch04-autoconfiguration-actuator/: pom.xml
ch04-autoconfiguration-actuator/src/main/java/com/kabbo/sbip/ch04/: Ch04Application.java
ch04-autoconfiguration-actuator/src/main/resources/: application.properties
ch04-autoconfiguration-actuator/src/test/java/com/kabbo/sbip/ch04/: Ch04ApplicationTests.java
ch05-securing-applications/: pom.xml
ch05-securing-applications/src/main/java/com/kabbo/sbip/ch05/: Ch05Application.java
ch05-securing-applications/src/main/java/com/kabbo/sbip/ch05/config/: SecurityConfig.java
ch05-securing-applications/src/main/java/com/kabbo/sbip/ch05/controller/: SecurityInfoController.java
ch05-securing-applications/src/main/resources/: application.properties
ch05-securing-applications/src/test/java/com/kabbo/sbip/ch05/: Ch05ApplicationTests.java
ch06-additional-security/: pom.xml
ch06-additional-security/src/main/java/com/kabbo/sbip/ch06/: Ch06Application.java
ch06-additional-security/src/main/java/com/kabbo/sbip/ch06/client/: Ch05Client.java
ch06-additional-security/src/main/java/com/kabbo/sbip/ch06/config/: SecurityConfig.java
ch06-additional-security/src/main/java/com/kabbo/sbip/ch06/controller/: HomeController.java  ServiceDiscoveryDemoController.java
ch06-additional-security/src/main/java/com/kabbo/sbip/ch06/dto/: UserDto.java
ch06-additional-security/src/main/java/com/kabbo/sbip/ch06/model/: ApplicationUser.java
ch06-additional-security/src/main/resources/: application.properties  application.yml
ch06-additional-security/src/main/resources/db/changelog/: db.changelog-master.yaml
ch06-additional-security/src/main/resources/db/changelog/1.0/: db.changelog.yaml
ch06-additional-security/src/main/resources/db/changelog/1.0/data/: load_data.yaml  users.csv
ch06-additional-security/src/main/resources/db/changelog/1.0/schema/: add-user-roles-table.yaml  create-users-table.yaml
ch06-additional-security/src/main/resources/templates/: dashboard.html  home.html  login.html
ch06-additional-security/src/test/java/com/kabbo/sbip/ch06/: Ch06ApplicationTests.java  SecurityConfigTests.java
docs/plans/: 2026-02-13-ch06-additional-security-design.md  2026-02-13-ch06-implementation-plan.md  api-gateway-guide.md
service-registry/: .gitignore  pom.xml
service-registry/src/main/java/com/kabbo/sbip/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
src/main/java/com/codemania/springbootinpractice/: SpringBootInPracticeApplication.java
src/test/java/com/codemania/springbootinpractice/: SpringBootInPracticeApplicationTests.java
