spring.application.name=ch06-additional-security
server.port=8086

# H2 Database
spring.datasource.url=jdbc:h2:mem:ch06db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (dev only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.cache=false

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
